<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Меню</title>
  </head>
  <body>
    <div class="s_menu">
      <div class="s_menu_icon"></div>
      <div class="s_menu_content">
          <span class="s_menu_text" >Главная</span>
          <span class="s_menu_text" >Зарабатывть</span>
          <span class="s_menu_text" >Рекламировать</span>
          <span class="s_menu_text" >Ввод/вывод</span>
          <span class="s_menu_text" >Информация</span>
      </div>
    </div>
    <input type="text" name="" value="">
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
